apiVersion: cluster.gravitational.io/v1beta1
kind: ImageSet
metadata:
  name: extra-openebs-images
spec:
  images:
  - image: quay.io/openebs/jiva:1.7.0
  - image: quay.io/openebs/cstor-istgt:1.7.0
  - image: quay.io/openebs/cstor-pool:1.7.0
  - image: quay.io/openebs/cstor-pool-mgmt:1.7.0
  - image: quay.io/openebs/cstor-volume-mgmt:1.7.0
  - image: quay.io/openebs/m-exporter:1.7.0
  - image: quay.io/openebs/linux-utils:1.7.0
