apiVersion: cluster.gravitational.io/v1beta1
kind: ImageSet
metadata:
  name: extra-openebs-images
spec:
  images:
  - image: quay.io/openebs/jiva:0.0.0
  - image: quay.io/openebs/cstor-istgt:0.0.0
  - image: quay.io/openebs/cstor-pool:0.0.0
  - image: quay.io/openebs/cstor-pool-mgmt:0.0.0
  - image: quay.io/openebs/cstor-volume-mgmt:0.0.0
  - image: quay.io/openebs/m-exporter:0.0.0
  - image: quay.io/openebs/m-upgrade:0.0.0
  - image: quay.io/openebs/linux-utils:0.0.0
